blinker==1.4
certifi==2021.5.30
cffi==1.14.2
chardet==3.0.4
charset-normalizer==2.0.3
click==8.0.1
cloud-init==20.3
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
dbus-python==1.2.16
decorator==5.0.9
distro==1.4.0
distro-info===0.23ubuntu1
entrypoints==0.3
Faker==0.9.1
Flask==2.0.1
Flask-Cors==3.0.10
Flask-DebugToolbar==0.11.0
Flask-WTF==0.15.1
forex-python==1.6
greenlet==1.1.0
httplib2==0.14.0
hyperlink==19.0.0
idna==3.2
importlib-metadata==1.5.0
incremental==16.10.1
ipython==7.23.1
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
more-itertools==4.2.0
netifaces==0.10.4
oauthlib==3.1.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.18
ptyprocess==0.7.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
Pygments==2.9.0
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.0+ubuntu0.20.4.1
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
PyYAML==5.3.1
requests==2.26.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
service-identity==18.1.0
simplegeneric==0.8.1
simplejson==3.16.0
six==1.14.0
SQLAlchemy==1.4.22
ssh-import-id==5.10
systemd-python==234
text-unidecode==1.2
traitlets==5.0.5
Twisted==18.9.0
ubuntu-advantage-tools==20.3
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.6
wadllib==1.3.3
wcwidth==0.2.5
Werkzeug==2.0.1
WTForms==2.3.3
zipp==1.0.0
zope.interface==4.7.1
